# websocket

./: readme.md
origin/: pom.xml
origin/src/main/java/cn/zxh/websocket/: WSApplication.java
stomp/: pom.xml
stomp/src/main/java/cn/zxh/: WSApplication.java
stomp/src/main/java/cn/zxh/config/: WebsocketConfigure.java
stomp/src/main/java/cn/zxh/controller/: WebSocketController.java
stomp/src/main/java/cn/zxh/entity/: Message.java
stomp/src/main/java/cn/zxh/interceptor/: WebSocketChannelInterceptor.java
stomp/src/main/java/cn/zxh/websocket/: WSApplication.java
stomp/src/main/java/cn/zxh/websocket/config/: WebsocketConfigure.java
stomp/src/main/java/cn/zxh/websocket/controller/: WebSocketController.java
stomp/src/main/java/cn/zxh/websocket/entity/: Message.java
stomp/src/main/java/cn/zxh/websocket/interceptor/: WebSocketChannelInterceptor.java
stomp/src/main/resources/static/: stomp-websocket.html
